# Docker Environment Setting for Development
PG_HOST=<Set Your Postgres Host>
PG_PORT=<Set Your Postgres Port>
PG_USER=<Set Your Postgres User>
PG_PASS=<Set Your Postgres Pass>

# App Setting
# DEBUG: 0, WARN: 1, INFO: 3, ERROR: 7, FATAL: 9
LOG_LEVEL=0
